* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
}

.error {
  border: 2px solid hsl(0, 100%, 66%);
}
.error_message {
  gap: 0;
}
.error_message::after {
  content: "cannot be blank";
  color: hsl(0, 100%, 66%);
  margin-top: 0.2rem;
}
.hidden {
  display: none !important;
}

.container {
  display: flex;
  align-items: center;
}

.left_section {
  min-height: 100vh;
  width: 40%;
  background-image: url(images/bg-main-desktop.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}

.front_card {
  position: relative;
  transform: translateX(-100px);
}
.card_logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#number {
  position: absolute;
  color: #fff;
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}

.card_info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: #fff;
  justify-content: space-between;
}

.back_card {
  position: relative;
}

#cvc {
  position: absolute;
  right: 3.5rem;
  bottom: 7.5rem;
  color: hsl(270, 3%, 87%);
}

.right_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.right_section form {
  display: grid;
  gap: 1rem;
  width: 360px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

label {
  margin-bottom: 0.3rem;
  text-transform: uppercase;
  color: hsl(278, 68%, 11%);
}

input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid hsl(279, 6%, 55%);
  border-radius: 6px;
}

input::placeholder {
  font-family: inherit;
  color: hsl(279, 6%, 55%);
}

input::focus {
  outline-color: hsl(249%, 64%);
}
.grid_1,
.grid_2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.grid_3 {
  display: flex;
  flex-direction: column;
}

.grid_4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

.card_information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}

#card_date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

#card_date,
.two_inp {
  display: flex;
}
.two_inp div {
  flex-direction: column;
}

#card_date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}

.card_cvc {
  width: 100%;
}

form button {
  grid-column: 2 span;
  font-size: 20px;
  height: 50px;
  color: #fff;
  border-radius: 6px;
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
}

.thank {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.thank h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.thank p {
  font-size: 18px;
  color: hsl(279, 6%, 55%);
}
.thank button {
  font-size: 18px;
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
  color: #fff;
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
}

/* responsive */
